# miniproject-spring-boot

./: README.md  pom.xml
src/main/java/com/miniproject/CollegeNetwork/: CollegeNetworkApplication.java
src/main/java/com/miniproject/CollegeNetwork/Controller/: StudentController.java
src/main/java/com/miniproject/CollegeNetwork/Entities/: Achievement.java  Internship.java  Login.java  ProfilePic.java  Student.java
src/main/java/com/miniproject/CollegeNetwork/Interfaces/: DaoInterface.java  StudentInterface.java
src/main/java/com/miniproject/CollegeNetwork/Repositories/: AchievementRepository.java  InternshipRepository.java  LoginRepository.java  ProfilePicRepository.java  StudentRepository.java
src/main/java/com/miniproject/CollegeNetwork/Services/: DaoServiceImpl.java  StudentServiceImplementation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: login2.jsp  profile_achievements.jsp  student_form.jsp  student_list.jsp  temp.jsp  temp2.jsp
src/test/java/com/miniproject/CollegeNetwork/: CollegeNetworkApplicationTests.java
